
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Octopress Windows环境搭建 - OPS Notes By 枯木</title>
  <meta name="author" content="枯木">

  
  <meta name="description" content="关于Octopress+GitHub+Markdown环境的搭建其实已经有很多写的很好的教程了，这里算是作一个总结吧，把遇到的一些问题说明注解一下。 优点： 1. 用文件方式储存数据，无需数据库
2. 以静态方式发布，直接托管github
3. 用markdown格式写博客，可轻松配置和发布 安装 &hellip;">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://kumu-Linux.github.io/blog/2013/04/06/octopress-plus-github/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="OPS Notes By 枯木" type="application/atom+xml">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-39949989-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   class="collapse-sidebar sidebar-footer" >
  <header role="banner"><hgroup>
  <h1><a href="/">OPS Notes By 枯木</a></h1>
  
  <div class="clear"></div>
</hgroup>

</header>
<div class="navi">
<ul>
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/blog/ops">Ops Tools</a></li>
  <li><a href="/blog/tips">Linux Tips</a></li>
  <li><a href="/blog/books">Books</a></li>
  <li><a href="/blog/about">Author</a></li>
</ul>
</div>

  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      
        <h1 class="entry-title">Octopress Windows环境搭建</h1>
      
    
    
      <p class="meta">
        








  


<time datetime="2013-04-06T17:09:00+08:00" pubdate data-updated="true">Apr 6<span>th</span>, 2013</time>
        
         | <a href="#disqus_thread">Comments</a>
        
      </p>
    
  </header>


<div class="entry-content"><p>关于Octopress+GitHub+Markdown环境的搭建其实已经有很多写的很好的教程了，这里算是作一个总结吧，把遇到的一些问题说明注解一下。</p>

<p><strong>优点</strong>：</p>

<pre><code>1. 用文件方式储存数据，无需数据库
2. 以静态方式发布，直接托管github
3. 用markdown格式写博客，可轻松配置和发布
</code></pre>

<!--more-->


<h2>安装</h2>

<p>本文主要讲解在Windows上的安装方法,Linux可参考<a href="http://octopress.org/docs/">官方文档</a></p>

<h3>准备软件</h3>

<ul>
<li>git

<ul>
<li>下载地址： <a href="https://code.google.com/p/msysgit/downloads/detail?name=Git-1.8.1.2-preview20130201.exe&amp;can=2&amp;q=">Git-1.8.1.2</a></li>
</ul>
</li>
<li>ruby

<ul>
<li>下载地址：<a href="http://rubyforge.org/frs/download.php/75127/rubyinstaller-1.9.2-p290.exe">ruby-1.9.2</a> <strong>推荐使用ruby-1.9.2</strong> ,最新2.0版结合Octopress会有些问题</li>
</ul>
</li>
<li>gem

<ul>
<li>下载地址：<a href="https://github.com/downloads/oneclick/rubyinstaller/DevKit-tdm-32-4.5.2-20111229-1559-sfx.exe">DevKit-tdm-32-4.5.2</a> ,64位下载相关软件，本文中使用32位环境，<a href="http://rubyinstaller.org/downloads/">官网</a></li>
</ul>
</li>
<li>python

<ul>
<li>下载地址：<a href="http://www.activestate.com/activepython/downloads/thank-you?dl=http://downloads.activestate.com/ActivePython/releases/2.7.2.5/ActivePython-2.7.2.5-win32-x86.msi">Activepython-2.7.2.5</a> ,博客代码加亮模块需要python环境支持</li>
</ul>
</li>
</ul>


<h3>安装软件</h3>

<h4>注：</h4>

<hr />

<p>ruby安装选项时选择<code>Add Ruby exectutables to your path</code>，如果安装时没有选择，则可以使用 <code>我的电脑</code> &#8211; <code>属性</code> &#8211; <code>高级系统设置</code> &#8211; <code>环境变量</code>，添加<strong>ruby命令路径</strong>到系统环境变量即可，另外也要加入<strong>git的命令路径</strong>。</p>

<p>对于Gem下载完成后，将其解压，如 D:\DevKit，然后在cmd窗口中执行如下命令安装：</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="nl">D:</span>
</span><span class='line'><span class="n">cd</span> <span class="n">DevKit</span>
</span><span class='line'><span class="n">ruby</span> <span class="n">dk</span><span class="p">.</span><span class="n">rb</span> <span class="n">init</span>
</span><span class='line'><span class="n">ruby</span> <span class="n">dk</span><span class="p">.</span><span class="n">rb</span> <span class="n">install</span>
</span></code></pre></td></tr></table></div></figure>


<p>python安装完后执行如下安装</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">easy_install</span> <span class="n">pygments</span>
</span></code></pre></td></tr></table></div></figure>


<h4>Octopress和相关插件安装</h4>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
<span class='line-number'>5</span>
<span class='line-number'>6</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">git</span> <span class="n">clone</span> <span class="nl">git:</span><span class="c1">//github.com/imathis/octopress.git </span>
</span><span class='line'><span class="n">cd</span> <span class="n">octopress</span>
</span><span class='line'><span class="n">ruby</span> <span class="o">--</span><span class="n">version</span>  <span class="err">#确保</span><span class="n">ruby</span><span class="err">安装版本为</span><span class="mf">1.9.2</span>
</span><span class='line'><span class="n">gem</span> <span class="n">install</span> <span class="n">bundler</span> <span class="n">rdoc</span>
</span><span class='line'><span class="n">bundle</span> <span class="n">install</span>
</span><span class='line'><span class="n">rake</span> <span class="n">install</span>
</span></code></pre></td></tr></table></div></figure>


<p>执行rake install时可能出现如下错误</p>

<pre><code>You have already activated rake 0.9.2.2, 
but your Gemfile requires rake 0.9.2. 
Using bundle exec may solve this.
</code></pre>

<p>可以在<code>rake install</code>命令前添加<code>bundle exec</code>或者直接修改octopress目录文件<code>Gemfile</code>,修改rake版本为当前版本</p>

<h3>Github创建库(省略)</h3>

<pre><code>注册 &lt;USERNAME&gt; 的账号
创建 &lt;USERNAME&gt;.github.com 的仓库
</code></pre>

<h3>相关操作</h3>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">rake</span> <span class="n">setup_github_pages</span> <span class="err">#</span> <span class="err">配置</span> <span class="n">octopress</span> <span class="err">与</span> <span class="n">github</span> <span class="err">的连接</span>
</span><span class='line'><span class="n">rake</span> <span class="n">generate</span>           <span class="err">#</span> <span class="err">生成静态文件</span>
</span><span class='line'><span class="n">rake</span> <span class="n">preview</span>            <span class="err">#</span> <span class="err">在本机</span><span class="mi">4000</span><span class="err">端口生成访问内容</span>
</span><span class='line'><span class="n">rake</span> <span class="n">deploy</span>             <span class="err">#</span> <span class="err">发布文件到</span> <span class="n">github</span>
</span></code></pre></td></tr></table></div></figure>


<p>执行rake generate可能产生如下错误</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">Liquid</span> <span class="nl">Exception:</span> <span class="n">invalid</span> <span class="n">byte</span> <span class="n">sequence</span> <span class="n">in</span> <span class="n">GBK</span> <span class="n">in</span> <span class="n">page</span>
</span></code></pre></td></tr></table></div></figure>


<p><strong>解决方法</strong>： CMD命令窗口执行如下操作</p>

<figure class='code'><figcaption><span></span></figcaption><div class="highlight"><table><tr><td class="gutter"><pre class="line-numbers"><span class='line-number'>1</span>
<span class='line-number'>2</span>
</pre></td><td class='code'><pre><code class='cpp'><span class='line'><span class="n">set</span> <span class="n">LANG</span><span class="o">=</span><span class="n">zh_CN</span><span class="p">.</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>
</span><span class='line'><span class="n">set</span> <span class="n">LC_ALL</span><span class="o">=</span><span class="n">zh_CN</span><span class="p">.</span><span class="n">UTF</span><span class="o">-</span><span class="mi">8</span>
</span></code></pre></td></tr></table></div></figure>


<h3>参考</h3>

<ul>
<li><a href="http://sinosmond.github.io/blog/2012/03/12/install-and-deploy-octopress-to-github-on-windows7-from-scratch/">sinosmond.github.io</a></li>
<li><a href="http://www.ruanyifeng.com/blog/2012/08/blogging_with_jekyll.html">ruanyifeng.com</a></li>
<li><a href="http://zjun.github.io/2012/09/23/blog-in-octopress-on-github/">zjun.github.io</a></li>
</ul>


<p>&#8211;EOF&#8211;</p>
</div>


  <footer>
    <p class="meta">
      
        <a class="basic-alignment left" href="/blog/2013/04/05/hello/" title="Previous Post: 用Markdown写日志">&laquo; 用Markdown写日志</a>
      
      
        <a class="basic-alignment right" href="/blog/2013/04/08/lsof/" title="Next Post: lsof在Linux中的10个例子<译>">lsof在Linux中的10个例子<译> &raquo;</a>
      
    </p>
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>


</div>

<aside class="sidebar">
  
    
  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2014 - 枯木 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
      var disqus_shortname = 'kumusanotes';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://kumu-Linux.github.io/blog/2013/04/06/octopress-plus-github/';
        var disqus_url = 'http://kumu-Linux.github.io/blog/2013/04/06/octopress-plus-github/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>











</body>
</html>
